php_flag register_argc_argv off
php_flag xcache.cacher 0
php_flag short_open_tag off
php_flag precision 14
php_flag output_buffering 4096
php_flag serialize_precision -1
php_flag expose_php on
php_flag display_startup_errors on
php_flag ignore_repeated_errors off




<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On
    RewriteCond %{SERVER_PORT} 80
    RewriteRule ^(.*)$ https://devaurelo.sk/$1 [L,R=301]

    RewriteCond %{SERVER_PORT} 443
    RewriteCond %{HTTP_HOST} ^www[.].+$
    RewriteRule ^(.*)$ https://devaurelo.sk/$1 [L,R=301]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
